// Version: $Id$
// 
// 

// Commentary: 
// 
// 

// Change Log:
// 
// 

// Code:

#include "pastixSparseSolverDirect.h"
#include "pastixSparseSolverDirectPlugin.h"

#include <dtkCore>
#include <dtkLinearAlgebraSparse>

// ///////////////////////////////////////////////////////////////////
// Helper functions
// ///////////////////////////////////////////////////////////////////

dtkSparseSolver<double>* pastixSparseSolverDirectCreator(void);

// ///////////////////////////////////////////////////////////////////
// pastixSparseSolverDirectPlugin
// ///////////////////////////////////////////////////////////////////

void pastixSparseSolverDirectPlugin::initialize(void)
{
    dtkLinearAlgebraSparse::solver::pluginFactory<double>().record("pastixSparseSolverDirect", pastixSparseSolverDirectCreator);
}

void pastixSparseSolverDirectPlugin::uninitialize(void)
{

}

// ///////////////////////////////////////////////////////////////////
// Plugin meta data
// ///////////////////////////////////////////////////////////////////

DTK_DEFINE_PLUGIN(pastixSparseSolverDirect)

// ///////////////////////////////////////////////////////////////////
// Helper functions
// ///////////////////////////////////////////////////////////////////

dtkSparseSolver<double>* pastixSparseSolverDirectCreator(void)
{
    return new pastixSparseSolverDirect();
}

// 
// pastixSparseSolverDirectPlugin.cpp ends here
